# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWhlbi02LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_2w5JFFimSJYiTA97tPrsMPJxJ9v838nsJr6BaaYfcM

# Private Environment Variables

MONGODB_URI='mongodb+srv://sobiasiddique11:ikzVgRkMKv1IdF2y@cluster0.4zl2ww8.mongodb.net'

INNGEST_SIGNING_KEY='signkey-prod-ab4f565f410d6fdbaff78107b39ffeeefbff376dfc711f12345c50e616da5411'
INNGEST_EVENT_KEY='YR2t3hwRh0rMzroPx9Z-dY2FEEhcRTBTap1YUhl6gZjwmNnUyknqaCuRy5iMAY-lurfPNFNerUKqI7WQSzS5eQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

PASSWORD_CLERK ='y!a@y#a$HAYA@2'
PASSWORD_MONGOODB ='ikzVgRkMKv1IdF2y'